MyTodo/Views/ToDoView.xaml

<UserControl x:Class="MyTodo.Views.ToDoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyTodo.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <md:DialogHost>
        <md:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <md:DrawerHost.RightDrawerContent>
                <DockPanel Width="300" LastChildFill="False">
                    <TextBlock Padding="20 10" Text="添加待办" FontSize="20" FontWeight="Bold" DockPanel.Dock="Top"/>
                    <StackPanel Margin="20" Orientation="Horizontal" DockPanel.Dock="Top">
                        <TextBlock VerticalAlignment="Center" Text="状态："/>
                        <ComboBox>
                            <ComboBoxItem>待办</ComboBoxItem>
                            <ComboBoxItem>已完成</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <TextBox Margin="20 0" md:HintAssist.Hint="请输入待办概要" DockPanel.Dock="Top"/>
                    <TextBox Margin="20" md:HintAssist.Hint="请输入待办内容" DockPanel.Dock="Top"/>
                    <Button Margin="20 0"  Content="添加到待办" DockPanel.Dock="Top"/>
                </DockPanel>
            </md:DrawerHost.RightDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="15 0 0 0" Orientation="Horizontal"
                    md:TextFieldAssist.HasClearButton="True">
                    <TextBox Width="150" md:HintAssist.Hint="查找待办事项..." VerticalAlignment="Center"/>
                    <TextBlock Text="筛选：" Margin="10 0" VerticalAlignment="Center"/>
                    <ComboBox SelectedIndex="0">
                        <ComboBoxItem>全部</ComboBoxItem>
                        <ComboBoxItem>待办</ComboBoxItem>
                        <ComboBoxItem>已完成</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <Button HorizontalAlignment="Right" Content="+ 添加待办" Command="{Binding AddCommand}" Margin="10 5"/>
                <ScrollViewer Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding ToDoDtos}" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=ExpandIn}">
                                    <Grid Width="220" MinHeight="180" MaxHeight="250" Margin="8">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Border Grid.RowSpan="2" Background="Green" CornerRadius="5"/>

                                        <md:PopupBox HorizontalAlignment="Right" Panel.ZIndex="1">
                                            <Button Content="删除"/>
                                        </md:PopupBox>

                                        <TextBlock Text="{Binding Title}" Padding="10 5" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Content}" Grid.Row="1" Padding="10 5"/>
                                        <Canvas Grid.RowSpan="2" ClipToBounds="True">
                                            <Border Canvas.Top="10" Canvas.Right="-50" Width="120" Height="120" Background="#FFFFFF" Opacity="0.1" CornerRadius="100"/>
                                            <Border Canvas.Top="80" Canvas.Right="-30" Width="120" Height="120" Background="#FFFFFF" Opacity="0.1" CornerRadius="100"/>
                                        </Canvas>
                                    </Grid>
                                </md:TransitioningContent>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </md:DrawerHost>
    </md:DialogHost>
</UserControl>
